header {
  background-color: #232323;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.3rem;
  color: #fea403;
  gap: 0.5rem;
  list-style: none;
}
header nav ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.hero__content {
  background: url("../../assets/img/backgroundp.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.hero__content h1 {
  font-family: "Roboto", sans-serif;
  font-size: 4rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.hero__content p {
  font-size: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 700;
}
.hero__content a {
  margin-top: 1rem;
  background-color: #fea403;
  color: black;
  font-weight: 700;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  text-decoration: none;
}
.hero__content a:hover {
  background-color: #ffcc00;
}

.menu__content {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
.menu__content h1 {
  font-size: 2.5rem;
}
.menu__content .menu__options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.menu__content .menu__card {
  background-color: #eaeaea;
  border-radius: 1rem;
  max-width: 30rem;
  text-align: center;
  padding-bottom: 5rem;
}
.menu__content .menu__card img {
  max-width: 100%;
  border-radius: 0.5rem;
}
.menu__content .menu__card img h1 {
  margin: 2rem 0;
}

footer .contact__title {
  font-size: 2.5rem;
  text-align: center;
}
footer .footer__img {
  margin: 4rem 0rem;
  background: url("../../assets/img/footer.jpg"), linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  height: 20rem;
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
footer .footer__img h1 {
  font-size: 2.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
footer .footer__img p {
  font-size: 1.2rem;
  font-weight: 700;
}
footer .footer__contact {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
footer .footer__contact ul {
  max-width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 0.3rem);
  gap: 1rem;
  margin: 0 auto;
  list-style-type: none;
  font-style: italic;
}
footer .footer__contact ul .contact__address {
  grid-column: 1;
  grid-row: span 2;
  margin-bottom: 1rem;
}
footer .footer__contact ul .contact__phone {
  grid-column: 2;
  grid-row: 1;
  margin-bottom: 1rem;
}
footer .footer__contact ul .contact__email {
  grid-column: 2;
  grid-row: 2;
}
footer .footer__contact ul .contact__time {
  grid-column: 3;
  grid-row: span 2;
}
footer .footer__contact ul li .bold {
  font-weight: 700;
}
footer .footer__contact ul li .orange {
  color: #fea403;
}
footer .footer__contact .contact__btn {
  margin-top: 1rem;
  background-color: #fea403;
  color: black;
  font-weight: 700;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  text-decoration: none;
}
footer .footer__contact .contact__btn:hover {
  background-color: #ffcc00;
}
footer .footer__end {
  background-color: #232323;
  color: #fea403;
  margin-top: 3rem;
  padding: 2rem;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/*# sourceMappingURL=style.css.map */
